OPENAI_API_KEY="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"
FLASK_SECRET_KEY="aBcDeFgH123!@#$%^&*()_+"
